<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaczytani / Pierwsza dama - Jolanta Kwaśniewska</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        main img {
            float: left;
            width: 500px;
            height: 750px;
            border-radius: 0% 0% 10% 0% / 0% 0% 10% 0%;
            border: dashed black 2px;
        }

        main h1 {
            float: left;
            margin-left: 400px;
            margin-right: 400px;
            padding-top: 20px;
        }
        main p{
            font-weight: bold;
            width:  1100px;
            padding-top: 100px;
            margin-left: 600px;
            font-family: Oswald;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#"> <img src="logo1.png" alt="Zaczytani Logo"></a>

            </div>
            <ul class="nav-links">
                <li><a href="index.html"></a></li>
                <li><a href="o-nas.html">O nas</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="k1.webp" alt="dwasdw">
        <h1>Pierwsza dama - Jolanta Kwaśniewska</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ipsa sit incidunt fugiat excepturi natus,
            rerum vero quos fugit, voluptates dolore, sequi veniam mollitia voluptate asperiores? Nisi similique eius
            quia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero saepe ad architecto tempore, distinctio
            nihil, hic fugit quaerat itaque consectetur, recusandae vel harum. Illo praesentium doloribus nesciunt optio
            hic voluptas!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ipsa sit incidunt fugiat excepturi natus,
            rerum vero quos fugit, voluptates dolore, sequi veniam mollitia voluptate asperiores? Nisi similique eius
            quia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero saepe ad architecto tempore, distinctio
            nihil, hic fugit quaerat itaque consectetur, recusandae vel harum. Illo praesentium doloribus nesciunt optio
            hic voluptas!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ipsa sit incidunt fugiat excepturi natus,
            rerum vero quos fugit, voluptates dolore, sequi veniam mollitia voluptate asperiores? Nisi similique eius
            quia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero saepe ad architecto tempore, distinctio
            nihil, hic fugit quaerat itaque consectetur, recusandae vel harum. Illo praesentium doloribus nesciunt optio
            hic voluptas!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ipsa sit incidunt fugiat excepturi natus,
            rerum vero quos fugit, voluptates dolore, sequi veniam mollitia voluptate asperiores? Nisi similique eius
            quia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero saepe ad architecto tempore, distinctio
            nihil, hic fugit quaerat itaque consectetur, recusandae vel harum. Illo praesentium doloribus nesciunt optio
            hic voluptas!</p>
            
            <button>Kup teraz</button>
    </main>
</body>

</html>