<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strona Kontaktowa</title>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}


header {
    background-color: #b6af8c;
    color: black;
    padding: 20px;
    text-align: center;
}


.contact-container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.contact-info {
    width: 40%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    margin-bottom: 15px;
}

.contact-info p {
    margin-bottom: 10px;
}


.contact-form {
    width: 55%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 15px;
}

.contact-form form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form form button {
    width: 100%;
    padding: 10px;
    background-color: #b6af8c;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form form button:hover {
    background-color: #555;
}

footer {
    background-color: #b6af8c;
    color: black;
    text-align: center;
    padding: 10px;
    margin-top: 31.3vh;
}

</style>
</head>
<body>
    <header>
        <h1>Kontakt</h1>
    </header>

    <section class="contact-container">
        <div class="contact-info">
            <h2>Nasze dane kontaktowe</h2>
            <p><strong>Email:</strong> COstam@gmail.com</p>
            <p><strong>Telefon:</strong> 321 758 982</p>
            <p><strong>Adres:</strong> Ul. Brzozowa 6</p>
        </div>

        <div class="contact-form">
            <h2>Skontaktuj się z nami</h2>
            <form action="#" method="post">
                <label for="name">Imię i nazwisko</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Wiadomość</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Wyślij wiadomość</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Firma. Wszystkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
